#solve the problem of the self closing tags
spring.thymeleaf.mode=LEGACYHTML5

#do not show banner
spring.main.show-banner=true

#no need for reload if views are changed
spring.thymeleaf.cache=false

#data source information
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

	#dev
	#spring.datasource.url=jdbc:mysql://localhost:3306/database

#spring.datasource.username=root
#spring.datasource.password=

#used to map tables with upper case letters
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy